# Subdatabase

./: pom.xml
src/main/java/org/shard/jdbc/: JdbcApplication.java
src/main/java/org/shard/jdbc/config/: DataSourceAlg.java  ShardJdbcConfig.java  TableOneAlg.java  TestDemo.java
src/main/java/org/shard/jdbc/controller/: ShardController.java
src/main/java/org/shard/jdbc/mapper/: TableOneMapper.java
src/main/java/org/shard/jdbc/pojo/: TableOne.java
src/main/java/org/shard/jdbc/service/: ShardService.java
src/main/java/org/shard/jdbc/service/impl/: ShardServiceImpl.java
src/main/java/org/shard/jdbc/utils/: HashUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  shard_two.sql
src/main/resources/mybatis/mapper/: TableOneMapper.xml
src/test/java/org/shard/jdbc/: JdbcApplicationTests.java
